{
  "name": "aneka",
  "version": "0.0.1",
  "description": "cemacemla",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhi/aneka.git"
  },
  "keywords": [
    "aneka",
    "functions"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardhi/aneka/issues"
  },
  "homepage": "https://github.com/ardhi/aneka#readme"
}
